{
  "name": "automix",
  "version": "0.1.0",
  "description": "AutoMix Chrome Extension",
  "main": "index.js",
  "scripts": {
    "build": "webpack && cp ./manifest.json ./src/index.html ./dist/"
  },
  "author": "xDMPx",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
